<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Resume</title>
</head>
<body>

    <h1>My Resume</h1>
    <h2>Alexandre Thésée</h2>
     <img src="./Profile Photo.jpg" height="150" alt="Photo of Alexandre"/>
    <hr/>
    <h2>Summary</h2> 
     <ul>
        <li>Goal-oriented, creative, aiming to provide valuable work.</li>
        <li>Currently learning Web development.</li>
        <li>Language : French, English.</li>
        <li>Age : 25</li>
     </ul>
     
    <hr>
    <h2>Work experience</h2>
     <ul>
        <li>Senior Customer Service Associate - Allianz Services Mauritius - 3 years of experience [2021].</li>
     </ul>
    <h3>Responsibilities</h3>
        <ul>
            <li>Dispatching tow trucks for roadside assistance in cases of breakdown and accident.</li>
            <li>Booking replacement vehicles with rental agencies.</li>
            <li>Organizing taxis.</li>
            <li>Booking train tickets.</li>
            <li>Following up on repairs at the garage.</li>
            <li>Adjusting invoice amounts and sorting mails.</li>
        </ul>
    <hr>
    <h2>Skills</h2>
    <h3>Professionnal</h3>
      <ul>
        <li>Interacting with providers (B2B).</li>
        <li>Assigning service providers via an application and through call.</li>
      </ul>
      <h3>Personnal</h3>
      <ul>
        <li>Problem-solving.</li>
        <li>Creativity.</li>
        <li>Communication.</li>
      </ul>
    <hr>
    <h2>Certifications</h2>
     <ul>
         <li>High School Certificate - A Level</li>
     </ul>
    <hr>
    <ul>
        <li><a href="./Hobbies.html">Hobbies</a></li>
        <li><a href="./Contact.html">Contact</a></li>
    </ul>
    <footer>
        <p>      Copyright © 2025 Alexandre Udemy Resume. All Rights Reserved.</p>
    </footer>
    
</body>
</html>